<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

header {
  background-color: blue;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #f1f1f1;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
  align="left"
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: blue;
  padding: 0.5px;
  text-align: center;
  color: white;
  font-size: 15px
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
  <ul>
      <li><a>London</a></li><br />
      <li><a>Paris</a></li><br />
      <li><a>Tokyo</a></li><br />    
      </ul>
  </nav>
  
  <article>
    <h1>London</h1>
     <img src="filename-img-1097-jpg.jpg" width="250" height="150"align="right">
    <p align="left">London is the capital city of England. It is the most <br />
    populous city in the  United Kingdom, with a <br />
    metropolitan area of over 13 million inhabitants.
    <p align="left"> Standing on the River Thames, London has been a <br />
   major settlement for two millennia, its history going <br />
   back to its founding by the Romans, who named it <br />
   Londinium.</p>

    </article>
   </section>

<footer>
  <p>Copyright @Aviena Lovi I.</p>
</footer>

</body>
</html>